# SholatYuk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepolitan/sholatyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepolitan/sholatyuk/db/: DatabaseHelper.kt
app/src/main/java/com/codepolitan/sholatyuk/experimental/: Android.kt
app/src/main/java/com/codepolitan/sholatyuk/model/: DataJadwalSholat.kt  DataKota.kt
app/src/main/java/com/codepolitan/sholatyuk/network/api/: ShalatClient.kt
app/src/main/java/com/codepolitan/sholatyuk/ui/city/: CityActivity.kt
app/src/main/java/com/codepolitan/sholatyuk/ui/city/adapter/: AdapterDataCity.kt
app/src/main/java/com/codepolitan/sholatyuk/ui/home/: HomeActivity.kt
app/src/main/java/com/codepolitan/sholatyuk/ui/schedule/: PrayerScheduleActivity.kt
app/src/main/java/com/codepolitan/sholatyuk/ui/schedule/adapter/: AdapterPrayerSchedule.kt
app/src/main/java/com/codepolitan/sholatyuk/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: background_button_color_accent_rounded.xml  background_white_rouned.xml  ic_circle_blue.xml  ic_circle_brown.xml  ic_circle_green.xml  ic_circle_lime.xml  ic_circle_pink.xml  ic_location_city_black_24dp.xml  ic_location_on_white_24dp.xml
app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_prayer_schedule.xml  activity_splash_screen.xml  item_data_city.xml  item_prayer_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codepolitan/sholatyuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
